{
      title: $title
      content: $content
      user_id: $user_id
      es: $es
      pots: {
        data: [
          { size: 10, street: 0 }
          { size: 10, street: 1 }
          { size: 10, street: 2 }
        ]
        on_conflict: {
          constraint: pots_hand_id_street_key
          update_columns: [size, street]
        }
      }
      hands_cards: {
        data: [
          {
            card: {
              data: { mark: "c", num: "4" }
              on_conflict: {
                constraint: cards_num_mark_key
                update_columns: [mark, num]
              }
            }
            order: 0
          }
          {
            card: {
              data: { mark: "c", num: "4" }
              on_conflict: {
                constraint: cards_num_mark_key
                update_columns: [mark, num]
              }
            }
            order: 1
          }
          {
            card: {
              data: { mark: "c", num: "4" }
              on_conflict: {
                constraint: cards_num_mark_key
                update_columns: [mark, num]
              }
            }
            order: 2
          }
          {
            card: {
              data: { mark: "c", num: "4" }
              on_conflict: {
                constraint: cards_num_mark_key
                update_columns: [mark, num]
              }
            }
            order: 3
          }
          {
            card: {
              data: { mark: "c", num: "4" }
              on_conflict: {
                constraint: cards_num_mark_key
                update_columns: [mark, num]
              }
            }
            order: 4
          }
        ]
        on_conflict: {
          constraint: hands_cards_hand_id_card_id_order_key
          update_columns: order
        }
      }
    }